[Hyperparameters]

NUM_SAMPLES = 5404

BETA = 0.5

LR = 1e-4

BATCH_SIZE = 32

N_EPOCHS = 500

LATENT_DIMS = 2

WEIGHT_DECAY = 1e-5

LOAD_MODEL = True

ICO_SYMMETRIZATION = False

OPTIMIZE_ORIENTATIONS = True

SIGMA_KERNEL = 0.005

SAVE_AT_EPOCH = 20

[Files]

LOG_FILE = /u/mallabhi/StrucNN/ms2vae/output/vae_ori/vae_train_data/vae_r125_r2.log

DATA_FILE = /u/mallabhi/StrucNN/data/MS2_manual_sel.h5

ORIENTATION_FILE = /u/mallabhi/StrucNN/data/orientation_symmetrized.h5
#ORIENTATION_FILE = /u/mallabhi/StrucNN/ms2vae/output/vae_ori/vae_train_data/vae_r125_round1_epoch500.h5

DETECTOR_FILE = /u/mallabhi/StrucNN/data/det_vae.h5

START_MODEL_FILE = /u/mallabhi/StrucNN/ms2vae/output/vae_ori/vae_models_data/vae_r125_round1_epoch500

OUTPUT_FILE = /u/mallabhi/StrucNN/ms2vae/output/vae_ori/vae_train_data/vae_r125_round2

VAE_MODEL_FILE = /u/mallabhi/StrucNN/ms2vae/output/vae_ori/vae_models_data/vae_r125_round2

