[Hyperparameters]
###0, 1344, 2688, 4032, 5376
NUM_START = 4032
NUM_END = 5376
LATENT_DIMS = 2
LOAD_MODEL = True
ICO_SYMMETRIZATION = False

BATCH_SIZE = 8
DEFINED_COORDINATES = True

[Files]
OUTPUT_FILE = /u/mallabhi/StrucNN/ms2vae/output/vae_train_data/ms2_sel_l2_distrot.h5
DEFINED_COORDINATES_FILE = /u/mallabhi/StrucNN/ms2vae/output/visualize_vols/coords_r74_diam28.h5

VAE_MODEL_FILE = /u/mallabhi/StrucNN/ms2vae/output/vae_models_data/vae_ms2_sel_distrot
VOLUMES_FILE = /u/mallabhi/StrucNN/ms2vae/output/visualize_vols/vols_r74_diam28.h5



