[parameters]
detd = 140
lambda = 13.4
detsize = 503
pixsize = 1.2
stoprad = 15
polarization = x

[make_densities]
; in_pdb_file = data/4BED.pdb
in_pdb_file = data/4ZW6.pdb
aux_dir = default
out_density_file = data/4ZW6.h5::density

[make_intensities]
in_density_file = data/4ZW6.h5::density
out_intensity_file = data/4ZW6.h5::intensity

[make_detector]
out_detector_file = data/4ZW6.h5::detector

[make_slices]
out_slice_file = data/4ZW6.h5::image
out_orientation_file = data/4ZW6.h5::orientation
